<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="../Css(S)/index.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="../imagens/Logo Streamer Ousado verde Limão e Preto.png" alt="logo">
        <ul class="options">
            <a href="../HTML(S)/index.html">
                <li class="headerOptions">Início</li>
            </a>
            <a href="../HTML(S)/index.html">
                <li class="headerOptions">Serviços</li>
            </a>
            <a href="../HTML(S)/index.html">
                <li class="headerOptions">Sobre</li>
            </a>
            <a href="../HTML(S)/index.html">
                <li class="headerOptions">Contato</li>
            </a>
            <a href="../HTML(S)/index.html">
                <li class="headerOptions lastOption">Já tem uma conta?</li>
            </a>
        </ul>
    </header>
    <main class="content">
        <aside>
            <h2 class="firtsTitle">Me Sigam</h2>
            <h2>No Linkedin</h2>
            <p class="paragrafo">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia.
            </p>
            <form>
                <input class="inputs" type="text" placeholder="Nome">
                <input class="inputs" type="email" placeholder="E-mail">
                <button class="button" type="submit">Enviar ></button>
            </form>
        </aside>
        <div class="container">
            <div class="h1">
                <h1>Contador</h1>
            </div>
            <div class="span"><span class="value">0</span></div>
            <div class="buttonContainer">
                <button class="btn decrease">Decrescente</button>
                <button class="btn reset">Zerar</button>
                <button class="btn increase">Crescente</button>
            </div>
        </div>
        <div class="apresentacao">
            <span class="me">Desenvolvido por</span>
            <span class="me name">Leonardo Silva</span>
        </div>
    </main>
    <script src="../JavaScript(S)/index.js"></script>
</body>

</html>